<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright 2018 The StackOverflowers -->
<!-- The contents of this file will be loaded for each web application.
     If there are more than one DB resource, these will all be tested when deploying;
     so they are all commented, but the one we're currently using. -->
<Context>
   <!--<Resource name="jdbc/8labs"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://8labs.mooo.com:54320/webapp1718"
              username="sql"
              password="stackoverflowers18"
              testOnBorrow="true"
              validationQuery="SELECT 1"
              timeBetweenEvictionRunsMillis="30000"
              maxActive="4"
              minIdle="1"
              maxWait="10000"
              initialSize="1"
              removeAbandonedTimeout="60"
              removeAbandoned="true"
    />-->
    <Resource name="jdbc/tsoDBstud"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://dbstud.dei.unipd.it:5432/webapp1718"
              username="webdb"
              password="webdb"
              testOnBorrow="true"
              validationQuery="SELECT 1"
              timeBetweenEvictionRunsMillis="30000"
              maxActive="4"
              minIdle="1"
              maxWait="10000"
              initialSize="1"
              removeAbandonedTimeout="60"
              removeAbandoned="true"
    />
    <!--<Resource name="jdbc/local"
              auth="Container"
              type="javax.sql.DataSource"
              factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://localhost:5432/webapp1718"
              username="sql"
              password="stackoverflowers18"
              testOnBorrow="true"
              validationQuery="SELECT 1"
              timeBetweenEvictionRunsMillis="30000"
              maxActive="10"
              minIdle="5"
              maxWait="10000"
              initialSize="2"
              removeAbandonedTimeout="60"
              removeAbandoned="true"
    />-->
</Context>
